{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "MemoryCacheOptions": {
        "InstanceName": "TestWebRedis_",
        "ExpireNumber": 20,
        "SlidingExpireNumber": 3,
        "ExpireDurationType": "D" //D:Day, Min: Minutes, S: Seconds,M:Months,Y:Year
    }
}
